#ifndef TS3MODULE_H__
#define TS3MODULE_H__

#include <Python.h>

#include "ts3_functions.h"


PyObject* getClientLibVersion(PyObject* self, PyObject* args);
PyObject* getClientLibVersionNumber(PyObject* self, PyObject* args);
PyObject* spawnNewServerConnectionHandler(PyObject* self, PyObject* args);
PyObject* destroyServerConnectionHandler(PyObject* self, PyObject* args);
PyObject* getErrorMessage(PyObject* self, PyObject* args);
PyObject* logMessage(PyObject* self, PyObject* args);
PyObject* getPlaybackDeviceList(PyObject* self, PyObject* args);
PyObject* getPlaybackModeList(PyObject* self, PyObject* args);
PyObject* getCaptureDeviceList(PyObject* self, PyObject* args);
PyObject* getCaptureModeList(PyObject* self, PyObject* args);
PyObject* getDefaultPlaybackDevice(PyObject* self, PyObject* args);
PyObject* getDefaultPlayBackMode(PyObject* self, PyObject* args);
PyObject* getDefaultCaptureDevice(PyObject* self, PyObject* args);
PyObject* getDefaultCaptureMode(PyObject* self, PyObject* args);
PyObject* openPlaybackDevice(PyObject* self, PyObject* args);
PyObject* openCaptureDevice(PyObject* self, PyObject* args);
PyObject* getCurrentPlaybackDeviceName(PyObject* self, PyObject* args);
PyObject* getCurrentPlayBackMode(PyObject* self, PyObject* args);
PyObject* getCurrentCaptureDeviceName(PyObject* self, PyObject* args);
PyObject* getCurrentCaptureMode(PyObject* self, PyObject* args);
PyObject* initiateGracefulPlaybackShutdown(PyObject* self, PyObject* args);
PyObject* closePlaybackDevice(PyObject* self, PyObject* args);
PyObject* closeCaptureDevice(PyObject* self, PyObject* args);
PyObject* activateCaptureDevice(PyObject* self, PyObject* args);
PyObject* playWaveFileHandle(PyObject* self, PyObject* args);
PyObject* pauseWaveFileHandle(PyObject* self, PyObject* args);
PyObject* closeWaveFileHandle(PyObject* self, PyObject* args);
PyObject* playWaveFile(PyObject* self, PyObject* args);
PyObject* registerCustomDevice(PyObject* self, PyObject* args);
PyObject* unregisterCustomDevice(PyObject* self, PyObject* args);
PyObject* processCustomCaptureData(PyObject* self, PyObject* args);
PyObject* acquireCustomPlaybackData(PyObject* self, PyObject* args);
PyObject* getPreProcessorInfoValueFloat(PyObject* self, PyObject* args);
PyObject* getPreProcessorConfigValue(PyObject* self, PyObject* args);
PyObject* setPreProcessorConfigValue(PyObject* self, PyObject* args);
PyObject* getEncodeConfigValue(PyObject* self, PyObject* args);
PyObject* getPlaybackConfigValueAsFloat(PyObject* self, PyObject* args);
PyObject* setPlaybackConfigValue(PyObject* self, PyObject* args);
PyObject* setClientVolumeModifier(PyObject* self, PyObject* args);
PyObject* startVoiceRecording(PyObject* self, PyObject* args);
PyObject* stopVoiceRecording(PyObject* self, PyObject* args);
PyObject* systemset3DListenerAttributes(PyObject* self, PyObject* args);
PyObject* set3DWaveAttributes(PyObject* self, PyObject* args);
PyObject* systemset3DSettings(PyObject* self, PyObject* args);
PyObject* channelset3DAttributes(PyObject* self, PyObject* args);
PyObject* startConnection(PyObject* self, PyObject* args);
PyObject* stopConnection(PyObject* self, PyObject* args);
PyObject* requestClientMove(PyObject* self, PyObject* args);
PyObject* requestClientVariables(PyObject* self, PyObject* args);
PyObject* requestClientKickFromChannel(PyObject* self, PyObject* args);
PyObject* requestClientKickFromServer(PyObject* self, PyObject* args);
PyObject* requestChannelDelete(PyObject* self, PyObject* args);
PyObject* requestChannelMove(PyObject* self, PyObject* args);
PyObject* requestSendPrivateTextMsg(PyObject* self, PyObject* args);
PyObject* requestSendChannelTextMsg(PyObject* self, PyObject* args);
PyObject* requestSendServerTextMsg(PyObject* self, PyObject* args);
PyObject* requestConnectionInfo(PyObject* self, PyObject* args);
PyObject* requestClientSetWhisperList(PyObject* self, PyObject* args);
PyObject* requestChannelSubscribe(PyObject* self, PyObject* args);
PyObject* requestChannelSubscribeAll(PyObject* self, PyObject* args);
PyObject* requestChannelUnsubscribe(PyObject* self, PyObject* args);
PyObject* requestChannelUnsubscribeAll(PyObject* self, PyObject* args);
PyObject* requestChannelDescription(PyObject* self, PyObject* args);
PyObject* requestMuteClients(PyObject* self, PyObject* args);
PyObject* requestUnmuteClients(PyObject* self, PyObject* args);
PyObject* requestClientPoke(PyObject* self, PyObject* args);
PyObject* requestClientIDs(PyObject* self, PyObject* args);
PyObject* clientChatClosed(PyObject* self, PyObject* args);
PyObject* clientChatComposing(PyObject* self, PyObject* args);
PyObject* requestServerTemporaryPasswordAdd(PyObject* self, PyObject* args);
PyObject* requestServerTemporaryPasswordDel(PyObject* self, PyObject* args);
PyObject* requestServerTemporaryPasswordList(PyObject* self, PyObject* args);
PyObject* getClientID(PyObject* self, PyObject* args);
PyObject* getClientSelfVariableAsInt(PyObject* self, PyObject* args);
PyObject* getClientSelfVariableAsString(PyObject* self, PyObject* args);
PyObject* setClientSelfVariableAsInt(PyObject* self, PyObject* args);
PyObject* setClientSelfVariableAsString(PyObject* self, PyObject* args);
PyObject* flushClientSelfUpdates(PyObject* self, PyObject* args);
PyObject* getClientVariableAsInt(PyObject* self, PyObject* args);
PyObject* getClientVariableAsUInt64(PyObject* self, PyObject* args);
PyObject* getClientVariableAsString(PyObject* self, PyObject* args);
PyObject* getClientList(PyObject* self, PyObject* args);
PyObject* getChannelOfClient(PyObject* self, PyObject* args);
PyObject* getChannelVariableAsInt(PyObject* self, PyObject* args);
PyObject* getChannelVariableAsUInt64(PyObject* self, PyObject* args);
PyObject* getChannelVariableAsString(PyObject* self, PyObject* args);
PyObject* getChannelIDFromChannelNames(PyObject* self, PyObject* args);
PyObject* setChannelVariableAsInt(PyObject* self, PyObject* args);
PyObject* setChannelVariableAsUInt64(PyObject* self, PyObject* args);
PyObject* setChannelVariableAsString(PyObject* self, PyObject* args);
PyObject* flushChannelUpdates(PyObject* self, PyObject* args);
PyObject* flushChannelCreation(PyObject* self, PyObject* args);
PyObject* getChannelList(PyObject* self, PyObject* args);
PyObject* getChannelClientList(PyObject* self, PyObject* args);
PyObject* getParentChannelOfChannel(PyObject* self, PyObject* args);
PyObject* getServerConnectionHandlerList(PyObject* self, PyObject* args);
PyObject* getServerVariableAsInt(PyObject* self, PyObject* args);
PyObject* getServerVariableAsUInt64(PyObject* self, PyObject* args);
PyObject* getServerVariableAsString(PyObject* self, PyObject* args);
PyObject* requestServerVariables(PyObject* self, PyObject* args);
PyObject* getConnectionStatus(PyObject* self, PyObject* args);
PyObject* getConnectionVariableAsUInt64(PyObject* self, PyObject* args);
PyObject* getConnectionVariableAsDouble(PyObject* self, PyObject* args);
PyObject* getConnectionVariableAsString(PyObject* self, PyObject* args);
PyObject* cleanUpConnectionInfo(PyObject* self, PyObject* args);
PyObject* requestClientDBIDfromUID(PyObject* self, PyObject* args);
PyObject* requestClientNamefromUID(PyObject* self, PyObject* args);
PyObject* requestClientNamefromDBID(PyObject* self, PyObject* args);
PyObject* requestClientEditDescription(PyObject* self, PyObject* args);
PyObject* requestClientSetIsTalker(PyObject* self, PyObject* args);
PyObject* requestIsTalker(PyObject* self, PyObject* args);
PyObject* requestSendClientQueryCommand(PyObject* self, PyObject* args);
PyObject* getTransferFileName(PyObject* self, PyObject* args);
PyObject* getTransferFilePath(PyObject* self, PyObject* args);
PyObject* getTransferFileSize(PyObject* self, PyObject* args);
PyObject* getTransferFileSizeDone(PyObject* self, PyObject* args);
PyObject* isTransferSender(PyObject* self, PyObject* args);
PyObject* getTransferStatus(PyObject* self, PyObject* args);
PyObject* getCurrentTransferSpeed(PyObject* self, PyObject* args);
PyObject* getAverageTransferSpeed(PyObject* self, PyObject* args);
PyObject* getTransferRunTime(PyObject* self, PyObject* args);
PyObject* sendFile(PyObject* self, PyObject* args);
PyObject* requestFile(PyObject* self, PyObject* args);
PyObject* haltTransfer(PyObject* self, PyObject* args);
PyObject* requestFileList(PyObject* self, PyObject* args);
PyObject* requestFileInfo(PyObject* self, PyObject* args);
PyObject* requestDeleteFile(PyObject* self, PyObject* args);
PyObject* requestCreateDirectory(PyObject* self, PyObject* args);
PyObject* requestRenameFile(PyObject* self, PyObject* args);
PyObject* requestMessageAdd(PyObject* self, PyObject* args);
PyObject* requestMessageDel(PyObject* self, PyObject* args);
PyObject* requestMessageGet(PyObject* self, PyObject* args);
PyObject* requestMessageList(PyObject* self, PyObject* args);
PyObject* requestMessageUpdateFlag(PyObject* self, PyObject* args);
PyObject* verifyServerPassword(PyObject* self, PyObject* args);
PyObject* verifyChannelPassword(PyObject* self, PyObject* args);
PyObject* banclient(PyObject* self, PyObject* args);
PyObject* banadd(PyObject* self, PyObject* args);
PyObject* banclientdbid(PyObject* self, PyObject* args);
PyObject* bandel(PyObject* self, PyObject* args);
PyObject* bandelall(PyObject* self, PyObject* args);
PyObject* requestBanList(PyObject* self, PyObject* args);
PyObject* requestComplainAdd(PyObject* self, PyObject* args);
PyObject* requestComplainDel(PyObject* self, PyObject* args);
PyObject* requestComplainDelAll(PyObject* self, PyObject* args);
PyObject* requestComplainList(PyObject* self, PyObject* args);
PyObject* requestServerGroupList(PyObject* self, PyObject* args);
PyObject* requestServerGroupAdd(PyObject* self, PyObject* args);
PyObject* requestServerGroupDel(PyObject* self, PyObject* args);
PyObject* requestServerGroupAddClient(PyObject* self, PyObject* args);
PyObject* requestServerGroupDelClient(PyObject* self, PyObject* args);
PyObject* requestServerGroupsByClientID(PyObject* self, PyObject* args);
PyObject* requestServerGroupAddPerm(PyObject* self, PyObject* args);
PyObject* requestServerGroupDelPerm(PyObject* self, PyObject* args);
PyObject* requestServerGroupPermList(PyObject* self, PyObject* args);
PyObject* requestServerGroupClientList(PyObject* self, PyObject* args);
PyObject* requestChannelGroupList(PyObject* self, PyObject* args);
PyObject* requestChannelGroupAdd(PyObject* self, PyObject* args);
PyObject* requestChannelGroupDel(PyObject* self, PyObject* args);
PyObject* requestChannelGroupAddPerm(PyObject* self, PyObject* args);
PyObject* requestChannelGroupDelPerm(PyObject* self, PyObject* args);
PyObject* requestChannelGroupPermList(PyObject* self, PyObject* args);
PyObject* requestSetClientChannelGroup(PyObject* self, PyObject* args);
PyObject* requestChannelAddPerm(PyObject* self, PyObject* args);
PyObject* requestChannelDelPerm(PyObject* self, PyObject* args);
PyObject* requestChannelPermList(PyObject* self, PyObject* args);
PyObject* requestClientAddPerm(PyObject* self, PyObject* args);
PyObject* requestClientDelPerm(PyObject* self, PyObject* args);
PyObject* requestClientPermList(PyObject* self, PyObject* args);
PyObject* requestChannelClientAddPerm(PyObject* self, PyObject* args);
PyObject* requestChannelClientDelPerm(PyObject* self, PyObject* args);
PyObject* requestChannelClientPermList(PyObject* self, PyObject* args);
PyObject* privilegeKeyUse(PyObject* self, PyObject* args);
PyObject* requestPermissionList(PyObject* self, PyObject* args);
PyObject* requestPermissionOverview(PyObject* self, PyObject* args);
PyObject* clientPropertyStringToFlag(PyObject* self, PyObject* args);
PyObject* channelPropertyStringToFlag(PyObject* self, PyObject* args);
PyObject* serverPropertyStringToFlag(PyObject* self, PyObject* args);
PyObject* getAppPath(PyObject* self, PyObject* args);
PyObject* getResourcesPath(PyObject* self, PyObject* args);
PyObject* getConfigPath(PyObject* self, PyObject* args);
PyObject* getPluginPath(PyObject* self, PyObject* args);
PyObject* getCurrentServerConnectionHandlerID(PyObject* self, PyObject* args);
PyObject* printMessage(PyObject* self, PyObject* args);
PyObject* printMessageToCurrentTab(PyObject* self, PyObject* args);
PyObject* urlsToBB(PyObject* self, PyObject* args);
PyObject* sendPluginCommand(PyObject* self, PyObject* args);
PyObject* getDirectories(PyObject* self, PyObject* args);
PyObject* getServerConnectInfo(PyObject* self, PyObject* args);
PyObject* getChannelConnectInfo(PyObject* self, PyObject* args);
PyObject* createReturnCode(PyObject* self, PyObject* args);
PyObject* requestInfoUpdate(PyObject* self, PyObject* args);
PyObject* getServerVersion(PyObject* self, PyObject* args);
PyObject* isWhispering(PyObject* self, PyObject* args);
PyObject* isReceivingWhisper(PyObject* self, PyObject* args);
PyObject* getAvatar(PyObject* self, PyObject* args);
PyObject* getClientDisplayName(PyObject* self, PyObject* args);
PyObject* getBookmarkList(PyObject* self, PyObject* args);
PyObject* getProfileList(PyObject* self, PyObject* args);
PyObject* guiConnect(PyObject* self, PyObject* args);
PyObject* guiConnectBookmark(PyObject* self, PyObject* args);
PyObject* createBookmark(PyObject* self, PyObject* args);
PyObject* getPermissionIDByName(PyObject* self, PyObject* args);
PyObject* getClientNeededPermission(PyObject* self, PyObject* args);

PyMODINIT_FUNC PyInit_ts3(void);

#endif
